{
  "manifest_version": 3,
  "name": "Socialfix",
  "version": "2.2.0",
  "description": "Bulk unfollow, unlike and unsave with built-in rate limits, plus feed cleanup and shortcuts for Instagram, YouTube, X and Reddit.",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "run_at": "document_idle",
      "js": [
        "src/config.js",
        "src/ig-api.js",
        "src/queue.js",
        "src/ui.js",
        "src/feature1.js",
        "src/feature2.js",
        "src/feature3.js",
        "src/feature4.js",
        "src/feature5.js",
        "src/feature7.js"
      ],
      "css": ["styles.css"]
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "run_at": "document_idle",
      "js": [
        "src/config.js",
        "src/queue.js",
        "src/ui.js",
        "src/yt-bulk.js",
        "src/yt-keys.js"
      ],
      "css": ["styles.css"]
    },
    {
      "matches": ["https://x.com/*"],
      "run_at": "document_idle",
      "js": [
        "src/config.js",
        "src/queue.js",
        "src/ui.js",
        "src/x-api.js",
        "src/x-feed.js",
        "src/x-hide.js",
        "src/x-keys.js",
        "src/x-unlike.js",
        "src/x-unfollow.js"
      ],
      "css": ["styles.css"]
    },
    {
      "matches": ["https://*.reddit.com/*"],
      "run_at": "document_idle",
      "js": [
        "src/config.js",
        "src/queue.js",
        "src/ui.js",
        "src/reddit-unsave.js",
        "src/reddit-hide.js"
      ],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_title": "Socialfix",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  }
}
